# Дано 20+ значное целое число, проверить его на делимость на 7
# Ввод 234523642345789812354678654323454919865
# Вывод Делится

num = 234523642345789812354678654323454919865

if ((num // 10) * 3 + num % 10) % 7 == 0:
    print("Делится")
else:
    print("Не делится")