# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

def filling_array(e, r, k):
    arr = []
    for i in range(1, k+1):
        if len(arr) < k:
            arr.append(e + (i - 1) * r)
    return arr

print(filling_array(7, 2, 5))
